<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNF-s4-0M0"/>
                        <viewControllerLayoutGuide type="bottom" id="RAj-zx-NRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R64-Sc-w3Q">
                                <rect key="frame" x="20" y="20" width="488" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-8t-s04">
                                        <rect key="frame" x="20" y="20" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engine " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-tf-xju">
                                        <rect key="frame" x="117" y="105" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oil " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-qf-Ste">
                                        <rect key="frame" x="117" y="163" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mechanical" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58y-db-ydI">
                                        <rect key="frame" x="117" y="226" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-Zc-wCO">
                                        <rect key="frame" x="267" y="100" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-Mq-mbB">
                                        <rect key="frame" x="267" y="158" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-4S-ZFT">
                                        <rect key="frame" x="267" y="221" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-qN-8wf">
                                        <rect key="frame" x="221" y="291" width="92" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Find Problem">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Here is the list of problems:" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-qX-Jc5">
                                        <rect key="frame" x="20" y="330" width="448" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.30014788502968515" green="0.68040930706521741" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="66Z-qX-Jc5" firstAttribute="top" secondItem="R64-Sc-w3Q" secondAttribute="top" constant="330" id="Aoz-N6-YOq"/>
                                    <constraint firstItem="66Z-qX-Jc5" firstAttribute="leading" secondItem="R64-Sc-w3Q" secondAttribute="leading" constant="20" id="EE5-Kc-zRe"/>
                                    <constraint firstAttribute="bottom" secondItem="66Z-qX-Jc5" secondAttribute="bottom" constant="250" id="Rqm-we-sRz"/>
                                    <constraint firstAttribute="trailing" secondItem="66Z-qX-Jc5" secondAttribute="trailing" constant="20" id="aVc-ud-xAe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-T5-OQP">
                                <rect key="frame" x="516" y="20" width="488" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y67-Jz-lP8">
                                        <rect key="frame" x="20" y="73" width="448" height="171"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="cTA-MN-R4v"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-Xk-BOI">
                                        <rect key="frame" x="20" y="37" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15308761780750846" green="0.70666170919384275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y67-Jz-lP8" firstAttribute="top" secondItem="M2W-T5-OQP" secondAttribute="top" constant="73" id="HRM-zz-3OV"/>
                                    <constraint firstItem="Y67-Jz-lP8" firstAttribute="leading" secondItem="iYm-Xk-BOI" secondAttribute="leading" id="RXZ-rV-wIt"/>
                                    <constraint firstAttribute="trailing" secondItem="Y67-Jz-lP8" secondAttribute="trailing" constant="20" symbolic="YES" id="Zc4-eG-w3b"/>
                                    <constraint firstItem="Y67-Jz-lP8" firstAttribute="leading" secondItem="M2W-T5-OQP" secondAttribute="leading" constant="20" symbolic="YES" id="tsb-Hr-9ta"/>
                                    <constraint firstItem="Y67-Jz-lP8" firstAttribute="top" secondItem="iYm-Xk-BOI" secondAttribute="bottom" constant="15" id="twx-d1-Xa8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84705889225006104" green="0.84313732385635376" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="R64-Sc-w3Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="KBj-vn-u4S"/>
                            <constraint firstAttribute="bottom" secondItem="M2W-T5-OQP" secondAttribute="bottom" constant="20" id="KJy-hd-vkE"/>
                            <constraint firstItem="M2W-T5-OQP" firstAttribute="width" secondItem="R64-Sc-w3Q" secondAttribute="width" id="QAV-il-uFU"/>
                            <constraint firstAttribute="trailing" secondItem="M2W-T5-OQP" secondAttribute="trailing" constant="20" id="VAc-zd-3eU"/>
                            <constraint firstItem="M2W-T5-OQP" firstAttribute="leading" secondItem="R64-Sc-w3Q" secondAttribute="trailing" constant="8" symbolic="YES" id="hol-Ql-kQA"/>
                            <constraint firstItem="R64-Sc-w3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mQ1-jx-58m"/>
                            <constraint firstItem="M2W-T5-OQP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ssz-x8-BLr"/>
                            <constraint firstItem="R64-Sc-w3Q" firstAttribute="height" secondItem="M2W-T5-OQP" secondAttribute="height" id="two-LU-yKF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="i7D-Q6-drG"/>
                        <outlet property="equalHeights" destination="two-LU-yKF" id="Uvb-8R-dtE"/>
                        <outlet property="equalWidths" destination="QAV-il-uFU" id="4eZ-pw-j21"/>
                        <outlet property="leftOrTopView" destination="R64-Sc-w3Q" id="8bc-U5-6tN"/>
                        <outlet property="rightOrBottomView" destination="M2W-T5-OQP" id="9zq-Hp-xGA"/>
                        <outlet property="textViewToBottom" destination="Rqm-we-sRz" id="7ZB-Qw-L2v"/>
                        <outlet property="textViewToLeading" destination="EE5-Kc-zRe" id="h15-Jo-S3M"/>
                        <outlet property="textViewToTop" destination="Aoz-N6-YOq" id="ASS-dI-P8z"/>
                        <outlet property="textViewToTrailing" destination="aVc-ud-xAe" id="pdD-xG-a8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>